<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="C4_data" version="1.3.0" audacityversion="2.0.3" sel0="0.1160997732" sel1="0.1160997732" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119963">
				<waveblock start="0">
					<simpleblockfile filename="e0808161.au" len="71168" min="-0.195862" max="0.207855" rms="0.044084"/>
				</waveblock>
				<waveblock start="71168">
					<simpleblockfile filename="e08080a4.au" len="48795" min="-0.018524" max="0.025513" rms="0.007153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.72024943">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45925">
				<waveblock start="0">
					<simpleblockfile filename="e0808d69.au" len="45925" min="-0.153046" max="0.142944" rms="0.036141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
